========================================
🤖 Быстрая инструкция по навигации
========================================

✅ Теперь можно отправлять робота в любую точку на карте!

СПОСОБЫ ОТПРАВКИ:

1. Предопределенные позиции:
   python3 scripts/send_robot_to_position.py position_A
   python3 scripts/send_robot_to_position.py position_B
   python3 scripts/send_robot_to_position.py position_C

2. Произвольные координаты:
   python3 scripts/send_robot_to_position.py 1.5 1.5 0.0
   python3 scripts/send_robot_to_position.py 2.0 0.5

3. Просмотр доступных позиций:
   python3 scripts/send_robot_to_position.py

ДОСТУПНЫЕ ПОЗИЦИИ:
- position_A: (0.5, 0.5)
- position_B: (1.0, 1.0)
- position_C: (1.5, 1.5)
- position_D: (2.0, 0.5)
- position_E: (0.5, 2.0)
- test_position: (0.51, -0.24)

ПРОВЕРКА ТЕКУЩЕЙ ПОЗИЦИИ:
ros2 topic echo /amcl_pose --once

ОТМЕНА НАВИГАЦИИ:
Ctrl+C

Подробная документация: scripts/NAVIGATION_GUIDE.md
========================================
